{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"declaration": false,
		"noImplicitAny": true,
		"outDir": "src",
		"rootDir": "src",
		"sourceMap": false
	},
	"exclude": [
		"node_modules"
	]
}
